# Loxifi.FFmpeg

./: .gitignore  Directory.Build.props  Loxifi.FFmpeg.sln  README.md  build.sh  nuget.config  publish.sh  test.sh
scripts/: build-ffmpeg.sh
src/: RUNTIME_README_GPL.md  RUNTIME_README_LGPL.md
src/Loxifi.FFmpeg/: Loxifi.FFmpeg.csproj
src/Loxifi.FFmpeg.Runtime.android-arm64/: Loxifi.FFmpeg.Runtime.android-arm64.csproj
src/Loxifi.FFmpeg.Runtime.android-arm64.GPL/: Loxifi.FFmpeg.Runtime.android-arm64.GPL.csproj
src/Loxifi.FFmpeg.Runtime.android-arm64.GPL/buildTransitive/: Loxifi.FFmpeg.Runtime.android-arm64.GPL.targets
src/Loxifi.FFmpeg.Runtime.android-arm64/buildTransitive/: Loxifi.FFmpeg.Runtime.android-arm64.targets
src/Loxifi.FFmpeg.Runtime.linux-x64/: Loxifi.FFmpeg.Runtime.linux-x64.csproj
src/Loxifi.FFmpeg.Runtime.linux-x64.GPL/: Loxifi.FFmpeg.Runtime.linux-x64.GPL.csproj
src/Loxifi.FFmpeg.Runtime.linux-x64.GPL/buildTransitive/: Loxifi.FFmpeg.Runtime.linux-x64.GPL.targets
src/Loxifi.FFmpeg.Runtime.linux-x64.GPL/runtimes/linux-x64/native/: libavformat.so.61  libavutil.so.59  libswresample.so.5  libswscale.so.8
src/Loxifi.FFmpeg.Runtime.linux-x64/runtimes/linux-x64/native/: libavformat.so.61  libavutil.so.59  libswresample.so.5  libswscale.so.8
src/Loxifi.FFmpeg.Runtime.win-x64/: Loxifi.FFmpeg.Runtime.win-x64.csproj
src/Loxifi.FFmpeg.Runtime.win-x64.GPL/: Loxifi.FFmpeg.Runtime.win-x64.GPL.csproj
src/Loxifi.FFmpeg.Runtime.win-x64/buildTransitive/: Loxifi.FFmpeg.Runtime.win-x64.targets
src/Loxifi.FFmpeg/Helpers/: FFmpegError.cs
src/Loxifi.FFmpeg/Native/: AVCodec.cs  AVFormat.cs  AVUtil.cs  LibraryLoader.cs  SWResample.cs  SWScale.cs  StreamIOContext.cs
src/Loxifi.FFmpeg/Native/Types/: AVCodecContext.cs  AVCodecParameters.cs  AVFormatContext.cs  AVFrame.cs  AVIOContext.cs  AVPacket.cs  AVRational.cs  AVStream.cs  Enums.cs  SwrContext.cs  SwsContext.cs
src/Loxifi.FFmpeg/Transcoding/: MediaInfo.cs  MediaOperations.cs  MediaTranscoder.cs  StreamInfo.cs  StreamTranscodeOptions.cs  TranscodeOptions.cs  TranscodeProgress.cs
src/Loxifi.FFmpeg/Transcoding/Codecs/: AudioCodec.cs  ContainerFormat.cs  GPL.cs  ICodec.cs  LGPL.cs  VideoCodec.cs
tests/Loxifi.FFmpeg.AndroidTests/: Loxifi.FFmpeg.AndroidTests.csproj  MainActivity.cs  NativeLibraryTests.cs
tests/Loxifi.FFmpeg.PackageTests/: Loxifi.FFmpeg.PackageTests.csproj  Program.cs
tests/Loxifi.FFmpeg.Tests/: Loxifi.FFmpeg.Tests.csproj  MediaInfoTests.cs
