<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.loxifi.ffmpeg.tests</ApplicationId>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">/home/service-account/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == ''">/usr/lib/jvm/java-17-openjdk-amd64</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg\Loxifi.FFmpeg.csproj" />
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\Loxifi.FFmpeg.Runtime.android-arm64.csproj" />
  </ItemGroup>

  <!-- FFmpeg native libraries for Android -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidNativeLibrary Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native\libavutil.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native\libswresample.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native\libavcodec.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native\libswscale.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native\libavformat.so" Abi="arm64-v8a" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Samples\sample.mp4" />
  </ItemGroup>

</Project>
