<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.loxifi.ffmpeg.tests</ApplicationId>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">/home/service-account/android-sdk</AndroidSdkDirectory>
    <JavaSdkDirectory Condition="'$(JavaSdkDirectory)' == ''">/usr/lib/jvm/java-17-openjdk-amd64</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg\Loxifi.FFmpeg.csproj" />
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\Loxifi.FFmpeg.Runtime.android-arm64.csproj" Condition="'$(UseGPL)' != 'true'" />
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.android-arm64.GPL\Loxifi.FFmpeg.Runtime.android-arm64.GPL.csproj" Condition="'$(UseGPL)' == 'true'" />
  </ItemGroup>

  <!-- FFmpeg native libraries for Android (LGPL default) -->
  <PropertyGroup>
    <_FFmpegAndroidRuntime Condition="'$(UseGPL)' != 'true'">..\..\src\Loxifi.FFmpeg.Runtime.android-arm64\runtimes\android-arm64\native</_FFmpegAndroidRuntime>
    <_FFmpegAndroidRuntime Condition="'$(UseGPL)' == 'true'">..\..\src\Loxifi.FFmpeg.Runtime.android-arm64.GPL\runtimes\android-arm64\native</_FFmpegAndroidRuntime>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libavutil.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libswresample.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libavcodec.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libswscale.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libavformat.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="$(_FFmpegAndroidRuntime)\libc++_shared.so" Abi="arm64-v8a" Condition="Exists('$(_FFmpegAndroidRuntime)\libc++_shared.so')" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="Samples\sample.mp4" />
  </ItemGroup>

</Project>
