<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg\Loxifi.FFmpeg.csproj" />
    <!-- LGPL (default) -->
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.linux-x64\Loxifi.FFmpeg.Runtime.linux-x64.csproj" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(UseGPL)' != 'true'" />
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.win-x64\Loxifi.FFmpeg.Runtime.win-x64.csproj" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(UseGPL)' != 'true'" />
    <!-- GPL -->
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.linux-x64.GPL\Loxifi.FFmpeg.Runtime.linux-x64.GPL.csproj" Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(UseGPL)' == 'true'" />
    <ProjectReference Include="..\..\src\Loxifi.FFmpeg.Runtime.win-x64.GPL\Loxifi.FFmpeg.Runtime.win-x64.GPL.csproj" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(UseGPL)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
