<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Loxifi.FFmpeg.Runtime.win-x64.GPL</PackageId>
    <Description>FFmpeg 7.1 GPL native binaries for win-x64. Includes libx264, libx265, libxvid. Install alongside Loxifi.FFmpeg.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\win-x64\native\**" PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\%(Filename)%(Extension)" />
    <None Include="..\RUNTIME_README_GPL.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>


</Project>
